# Generated by Django 2.1 on 2018-09-26 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UserProject', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='shortHead',
            field=models.CharField(default='test', max_length=80),
            preserve_default=False,
        ),
    ]
