# Generated by Django 2.1 on 2018-09-27 15:12

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UserProject', '0004_auto_20180927_1510'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='collaborators',
            field=models.ManyToManyField(blank=True, related_name='collaborator', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='project',
            name='observers',
            field=models.ManyToManyField(blank=True, related_name='observers', to=settings.AUTH_USER_MODEL),
        ),
    ]
