# Generated by Django 2.1 on 2018-09-30 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UserProject', '0007_auto_20180930_0833'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='created_date',
            field=models.DateField(auto_now_add=True),
        ),
    ]
