# Generated by Django 2.1 on 2018-10-03 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UserProject', '0008_auto_20180930_1803'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='lic',
        ),
        migrations.AddField(
            model_name='project',
            name='discussion_forum',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='project',
            name='observer_add_wishlist',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='project',
            name='observer_log_comment',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='project',
            name='public_can_vote',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='project',
            name='public_discussion',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='project',
            name='visibility',
            field=models.CharField(choices=[('1', 'Public'), ('2', 'Restricted'), ('3', 'Private')], default=('1', 'Public'), max_length=1),
        ),
    ]
