# Generated by Django 2.1 on 2018-10-04 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UserProject', '0009_auto_20181003_1433'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='project',
            options={'permissions': (('can_add_collaborator', 'Can add collaborator'), ('can_add_observer', 'Can add observer'))},
        ),
        migrations.AlterField(
            model_name='project',
            name='discussion_forum',
            field=models.BooleanField(default=False, help_text='Allow discussion forum for general discussions over project'),
        ),
        migrations.AlterField(
            model_name='project',
            name='observer_add_wishlist',
            field=models.BooleanField(default=False, help_text='Allow observers to add wish'),
        ),
        migrations.AlterField(
            model_name='project',
            name='observer_log_comment',
            field=models.BooleanField(default=False, help_text='Allow observers to comment in the logs'),
        ),
        migrations.AlterField(
            model_name='project',
            name='public_can_vote',
            field=models.BooleanField(default=False, help_text='Allow public to vote in the wishlist'),
        ),
        migrations.AlterField(
            model_name='project',
            name='public_discussion',
            field=models.BooleanField(default=False, help_text='Allow non observers to participate in discussions in the form'),
        ),
        migrations.AlterField(
            model_name='project',
            name='visibility',
            field=models.CharField(choices=[('1', 'Public'), ('2', 'Restricted'), ('3', 'Private')], default=('1', 'Public'), help_text='Control who can see the project. Public => Anyone, Private => Only those invited, Restricted => Like private but people can apply for being an observer or a team member', max_length=1),
        ),
    ]
