# Generated by Django 2.1 on 2018-10-04 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UserProject', '0011_project_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='slug',
            field=models.SlugField(blank=True, help_text='Leave blank to autogenerate', unique=True, verbose_name='Project URL'),
        ),
    ]
